<html larg="en">
<head>
	<meta charset="UTF-8">
	<title>BENTLEY</title>
	<link rel="stylesheet" href="style.css">
<style>
*{

	margin: 0;
	padding: 0;
}

.wrapper{
	width: 1170px;
	margin:auto;
}

header{
	background: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url("C:/Users/sibir/Downloads/BENTLEY.jpg");
	height: 100vh;
	-webkit-background-size:cover;
	background-size:cover;
	background-position: center center;
	position: relative;
}

.nav-area{
	float: right;
	list-style: none;
	margin-top: 30px;
}

.nav-area li{
	display: inline-block;
}

.nav-area li a{
	color: white;
	text-decoration: none;
 	padding: 20px 40px;
	font-family:poppins;
	font-size: 16px;
}

.nav-area li a:hover{
	background: white;
	color: red;
}

.logo img{
	width: 100px;
	float: left;
	height:auto;
}

.Welcome-text{
	position: absolute;
	width: 600px;
	height: 300px;
	margin: 20% 30%;
	text-align: center;
}

.Welcome-text h1{
	text-align: center;
	color: white;
	text-transform: uppercase;
	font-size: 60px;
}

.Welcome-text a{
	border: 1px solid white;
	padding: 10px 25px;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 14px;
	margin-top: 20px;
	display: inline-block;
	color: white;
}

.Welcome-text a:hover{
	background: white;
	color: silver;
</style>
	
</head>
<body>
   <header>
	<div class="wrapper">
	<div class="logo">
	
	</div>
	<ul class="nav-area">
	<li><a href="bentley table.html">COMPARE</a></li>
	<li><a href="BENTLEY -1.html">ABOUT</a></li>
	<li><a href="testdrive.html">TEST DRIVE</a></li>
	<li><a href="bentley.html">REGISTERTION</a></li>
	</ul>
	</div>

	<div class="Welcome-text">
	  <h1>WELCOME TO BENTLEY WORLD </h1>
	  <a href="https://www.bentleymotors.com/en.html">Contact Us</a>
	</div>
</header>
</body>
</html>
 <html>
<head>

<title>login form ktm store</title>
	<link rel="stylesheet" type="text/css" href="style.css">
<style>
	body{
	    margin: 0;
	    padding: 0;
	    backgound: url(picl.jpg);
	    background-size: cover;
	    background-position: center;
            font-family: sans-serif;

}
.loginbox{
	width: 320;
	height: 420;
	background: #000;
	color: #fff;
	top: 50%;
	left: 50%;
	position: absolute;
	transform: translate(-50%,-50%);
	box-sizing: border-box;
	padding: 70px 30px;
}

.avatar{
	width: 100px;
	height: 100px;
	border-radius: 50%;
	position: absolute;
	top: -50px;
	left: calc(50% - 50px);
}

.loginbox p{
	margin: 0;
	padding: 0;
	font-weight: bold;
}

.loginbox input{
	width: 100%;
	margin-bottom: 20px;
}

.loginbox input[type="text"],input[type="password"]
{
	border: none;
	border-bottom: 1px solid #fff;
	background: transparent;
	outline: none;
	height: 40px;
	color: #fff;
	font-size: 16px;
}

.loginbox input[type="submit"]
{
	border: none;
	outline: none;
	height: 40px;
	background: red;
	font-size: 18px;
	border-radius: 20px;
}
</style>
<body>
</body>
</html>